{
  "name": "onepunch",
  "productName": "OnePunch",
  "version": "1.2.2",
  "description": "A logger for patron interactions",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspau/OnePunch.git"
  },
  "author": "aspau",
  "license": "MIT",
  "dependencies": {
    "electron-settings": "^3.1.4",
    "electron-updater": "^2.16.1",
    "os": "^0.1.1"
  },
  "build": {
    "appId": "com.app.onepunch",
    "productName": "OnePunch",
    "directories": {
      "buildResources": "src/build"
    },
    "icon": "src/build/icon.ico",
    "nsis": {
      "installerIcon": "src/build/icon.ico",
      "uninstallerIcon": "src/build/icon.ico",
      "perMachine": true
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.45.0",
    "electron-packager": "^9.1.0"
  }
}
